<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotGameDetail">
            <connections>
                <outlet property="backImage" destination="9MB-Li-TpU" id="gCh-23-mWH"/>
                <outlet property="gameLable" destination="qo6-m4-aHP" id="LBj-Yp-pMM"/>
                <outlet property="gameSocre" destination="PMP-KT-oq6" id="SEH-nu-dIb"/>
                <outlet property="guessLogo" destination="clO-dV-J67" id="I3b-TF-Yhy"/>
                <outlet property="guessSocre" destination="Sx1-0r-Bcu" id="YBf-tJ-yCl"/>
                <outlet property="homeLogo" destination="Jfr-lY-Ltf" id="hQV-1W-WD7"/>
                <outlet property="leftCount" destination="5MF-pn-Axy" id="GuK-lS-OY6"/>
                <outlet property="leftUp" destination="Ozy-Kd-snb" id="Mjt-2f-ksl"/>
                <outlet property="progress" destination="4cQ-xd-NQH" id="8ue-1X-GYr"/>
                <outlet property="rightCount" destination="Ybu-Se-G5U" id="7bf-dj-OoX"/>
                <outlet property="rightUp" destination="VlJ-CK-X30" id="iA4-P5-h9W"/>
                <outlet property="time" destination="j3z-ui-KXb" id="xQx-xU-cx8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9MB-Li-TpU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="7af-mN-GO3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo6-m4-aHP">
                    <rect key="frame" x="60" y="100" width="294" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cq8-eh-TMt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfr-lY-Ltf">
                    <rect key="frame" x="28" y="180" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="cfj-tc-sNC"/>
                        <constraint firstAttribute="width" constant="55" id="s5a-nR-qcq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clO-dV-J67">
                    <rect key="frame" x="332" y="180" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="U0y-nl-l23"/>
                        <constraint firstAttribute="height" constant="55" id="mcd-iO-icS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMP-KT-oq6">
                    <rect key="frame" x="117" y="195" width="30" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="MFp-9v-bvc"/>
                        <constraint firstAttribute="height" constant="25" id="WJ7-3D-Sfm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx1-0r-Bcu">
                    <rect key="frame" x="265" y="195" width="30" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="S2i-FJ-wtr"/>
                        <constraint firstAttribute="height" constant="25" id="yfb-Gy-jdn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ozy-Kd-snb">
                    <rect key="frame" x="41" y="280" width="29" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="8sV-ju-kDH"/>
                        <constraint firstAttribute="height" constant="28" id="UWf-DV-AjU"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-CK-X30">
                    <rect key="frame" x="345" y="280" width="29" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="zCI-ef-GxP"/>
                        <constraint firstAttribute="height" constant="28" id="zP1-mq-kYq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-pn-Axy">
                    <rect key="frame" x="84" y="280" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Fx7-Ak-Utj"/>
                        <constraint firstAttribute="height" constant="21" id="Slg-SF-wTK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4cQ-xd-NQH">
                    <rect key="frame" x="132" y="280" width="150" height="2"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="3rC-Rd-7c4"/>
                        <constraint firstAttribute="height" constant="2" id="Bf3-CO-n71"/>
                    </constraints>
                    <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="trackTintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3z-ui-KXb">
                    <rect key="frame" x="186" y="160" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xZH-8w-m2e"/>
                        <constraint firstAttribute="width" constant="42" id="z8U-FX-Ai8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-Se-G5U">
                    <rect key="frame" x="289" y="280" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="0U4-6W-Yo7"/>
                        <constraint firstAttribute="height" constant="21" id="pNf-Ss-WGK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VlJ-CK-X30" firstAttribute="centerX" secondItem="clO-dV-J67" secondAttribute="centerX" id="0b5-kl-z0Y"/>
                <constraint firstItem="Ozy-Kd-snb" firstAttribute="centerX" secondItem="Jfr-lY-Ltf" secondAttribute="centerX" id="12I-kA-Ulr"/>
                <constraint firstItem="qo6-m4-aHP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="3qz-ol-ziR"/>
                <constraint firstItem="Ybu-Se-G5U" firstAttribute="centerY" secondItem="5MF-pn-Axy" secondAttribute="centerY" id="69b-KP-FMX"/>
                <constraint firstItem="Sx1-0r-Bcu" firstAttribute="centerY" secondItem="PMP-KT-oq6" secondAttribute="centerY" id="B4W-wy-J9w"/>
                <constraint firstItem="j3z-ui-KXb" firstAttribute="centerX" secondItem="4cQ-xd-NQH" secondAttribute="centerX" id="C8A-aE-Uls"/>
                <constraint firstItem="qo6-m4-aHP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="GWg-bu-Sqs"/>
                <constraint firstItem="clO-dV-J67" firstAttribute="centerY" secondItem="Jfr-lY-Ltf" secondAttribute="centerY" id="HBH-nf-Bwc"/>
                <constraint firstItem="Ozy-Kd-snb" firstAttribute="top" secondItem="Jfr-lY-Ltf" secondAttribute="bottom" constant="45" id="IWu-0C-Uyq"/>
                <constraint firstItem="j3z-ui-KXb" firstAttribute="top" secondItem="qo6-m4-aHP" secondAttribute="bottom" constant="39" id="KwH-BI-HTU"/>
                <constraint firstItem="j3z-ui-KXb" firstAttribute="centerX" secondItem="qo6-m4-aHP" secondAttribute="centerX" id="M49-VH-9wL"/>
                <constraint firstItem="PMP-KT-oq6" firstAttribute="leading" secondItem="Jfr-lY-Ltf" secondAttribute="trailing" constant="34" id="MPd-Yf-o1M"/>
                <constraint firstItem="9MB-Li-TpU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P7I-lZ-ovE"/>
                <constraint firstItem="4cQ-xd-NQH" firstAttribute="top" secondItem="Ozy-Kd-snb" secondAttribute="top" id="PvW-Zx-f3X"/>
                <constraint firstItem="VlJ-CK-X30" firstAttribute="leading" secondItem="Ybu-Se-G5U" secondAttribute="trailing" constant="14" id="QyU-Zk-KVC"/>
                <constraint firstItem="Jfr-lY-Ltf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="ScC-cA-obi"/>
                <constraint firstItem="clO-dV-J67" firstAttribute="leading" secondItem="Sx1-0r-Bcu" secondAttribute="trailing" constant="37" id="VnF-iH-OoY"/>
                <constraint firstItem="VlJ-CK-X30" firstAttribute="centerY" secondItem="Ozy-Kd-snb" secondAttribute="centerY" id="WeR-NF-ScO"/>
                <constraint firstAttribute="trailing" secondItem="clO-dV-J67" secondAttribute="trailing" constant="27" id="XSH-l6-qwC"/>
                <constraint firstItem="Jfr-lY-Ltf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="180" id="bWD-E1-k6u"/>
                <constraint firstItem="9MB-Li-TpU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e9T-Ii-YlM"/>
                <constraint firstAttribute="trailing" secondItem="9MB-Li-TpU" secondAttribute="trailing" id="eav-mj-huX"/>
                <constraint firstItem="5MF-pn-Axy" firstAttribute="leading" secondItem="Ozy-Kd-snb" secondAttribute="trailing" constant="14" id="jxg-3O-sOz"/>
                <constraint firstAttribute="trailing" secondItem="qo6-m4-aHP" secondAttribute="trailing" constant="60" id="vkT-3m-lsU"/>
                <constraint firstItem="4cQ-xd-NQH" firstAttribute="top" secondItem="5MF-pn-Axy" secondAttribute="top" id="xGf-ly-ALm"/>
                <constraint firstItem="PMP-KT-oq6" firstAttribute="centerY" secondItem="Jfr-lY-Ltf" secondAttribute="centerY" id="xbh-in-sXc"/>
            </constraints>
            <point key="canvasLocation" x="575" y="161"/>
        </view>
    </objects>
</document>
