<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FOUR" rowHeight="261" id="KGk-i7-Jjw" customClass="YCHFourTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-tA-kA1">
                        <rect key="frame" x="15" y="15" width="292" height="190"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="190" id="ZAh-Wf-qxe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XX-fS-wLM">
                        <rect key="frame" x="15" y="215" width="292" height="24.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dlu-tA-kA1" secondAttribute="trailing" constant="15" id="79Q-oh-n3D"/>
                    <constraint firstAttribute="bottom" secondItem="4XX-fS-wLM" secondAttribute="bottom" constant="10" id="9Oi-vt-zFe"/>
                    <constraint firstItem="dlu-tA-kA1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ZQ6-bZ-vSK"/>
                    <constraint firstAttribute="trailing" secondItem="4XX-fS-wLM" secondAttribute="trailing" constant="15" id="ofi-8Y-Y9G"/>
                    <constraint firstItem="dlu-tA-kA1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="rF9-G6-2Za"/>
                    <constraint firstItem="4XX-fS-wLM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yGr-KI-7wr"/>
                    <constraint firstItem="4XX-fS-wLM" firstAttribute="top" secondItem="dlu-tA-kA1" secondAttribute="bottom" constant="10" id="zrg-m2-Fox"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImage" destination="dlu-tA-kA1" id="rMf-NP-ak2"/>
                <outlet property="nameLabel" destination="4XX-fS-wLM" id="Gvt-Xq-v4R"/>
            </connections>
            <point key="canvasLocation" x="259.19999999999999" y="243.32833583208398"/>
        </tableViewCell>
    </objects>
</document>
